{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ROMDatabaseContext": "Server=TARIF-PC;Database=ROM;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  }
